00:00.023 Attempting BlackBerry Administration Service authentication
00:00.028 Initializing web services...
00:00.029 Entering setup()
00:00.030 Initializing BWS web service stub
17-May-2013 5:02:02 PM org.apache.cxf.service.factory.ReflectionServiceFactoryBean buildServiceFromClass
INFO: Creating Service {http://ws.rim.com/enterprise/admin}BWSService from class com.rim.ws.enterprise.admin.BWS
00:04.130 BWS web service stub initialized
00:04.131 Initializing BWSUtil web service stub
17-May-2013 5:02:05 PM org.apache.cxf.service.factory.ReflectionServiceFactoryBean buildServiceFromClass
INFO: Creating Service {http://ws.rim.com/enterprise/admin}BWSUtilService from class com.rim.ws.enterprise.admin.BWSUtil
00:05.577 BWSUtil web service stub initialized
00:05.620 Entering getAuthenticator()
00:05.620 Calling _bwsUtil.getAuthenticators()...
00:06.263 ..._bwsUtil.getAuthenticators() returned "SUCCESS"
00:06.263 Execution Time: 0.0021 seconds
00:06.266 Request UID: 71e48b5b-ac85-4023-a160-eaa965d697e0
00:06.267 Exiting getAuthenticator() with Authenticator object (Name "BlackBerry Administration Service")
00:06.267 Entering getEncodedUserName()
00:06.267 Calling _bwsUtil.getEncodedUsername()...
00:06.357 ..._bwsUtil.getEncodedUsername() returned "SUCCESS"
00:06.357 Execution Time: 0.0035 seconds
00:06.357 Request UID: f10a3383-a0fe-4f8c-a3d9-bdd1ed6a20cb
00:06.358 Exiting getEncodedUserName()
00:06.360 Exiting setup() with value "true"
00:06.361 Attempting authenticated BWS call to echo()...
00:06.361 Entering echo()
00:06.361 Calling _bws.echo()...
00:06.466 ..._bws.echo() returned "SUCCESS"
00:06.466 Execution Time: 0.0027 seconds
00:06.468 Request UID: f24395a3-1593-4dc7-bb23-d24d2567cdc0
00:06.468 Exiting echo() with value "true"
00:06.469 Authenticated call succeeded!
00:06.469 
00:06.469 Attempting Active Directory authentication
00:06.470 Initializing web services...
00:06.472 Entering setup()
00:06.473 Initializing BWS web service stub
17-May-2013 5:02:08 PM org.apache.cxf.service.factory.ReflectionServiceFactoryBean buildServiceFromClass
INFO: Creating Service {http://ws.rim.com/enterprise/admin}BWSService from class com.rim.ws.enterprise.admin.BWS
00:06.639 BWS web service stub initialized
00:06.639 Initializing BWSUtil web service stub
17-May-2013 5:02:08 PM org.apache.cxf.service.factory.ReflectionServiceFactoryBean buildServiceFromClass
INFO: Creating Service {http://ws.rim.com/enterprise/admin}BWSUtilService from class com.rim.ws.enterprise.admin.BWSUtil
00:06.679 BWSUtil web service stub initialized
00:06.680 Entering getAuthenticator()
00:06.680 Calling _bwsUtil.getAuthenticators()...
00:06.793 ..._bwsUtil.getAuthenticators() returned "SUCCESS"
00:06.794 Execution Time: 0.0018 seconds
00:06.795 Request UID: 13327bf1-cf19-4751-a280-f21a105dc60c
00:06.795 Exiting getAuthenticator() with Authenticator object (Name "Active Directory")
00:06.795 Entering getEncodedUserName()
00:06.796 Calling _bwsUtil.getEncodedUsername()...
00:06.816 ..._bwsUtil.getEncodedUsername() returned "SUCCESS"
00:06.817 Execution Time: 0.0027 seconds
00:06.817 Request UID: 04d6825b-2919-4aa6-8d20-d41d99db27d8
00:06.817 Exiting getEncodedUserName()
00:06.818 Exiting setup() with value "true"
00:06.818 Attempting authenticated BWS call to echo()...
00:06.818 Entering echo()
00:06.818 Calling _bws.echo()...
00:06.918 ..._bws.echo() returned "SUCCESS"
00:06.918 Execution Time: 0.0028 seconds
00:06.919 Request UID: e6f9f6d0-eee5-4b84-b5a3-9051074bba7e
00:06.919 Exiting echo() with value "true"
00:06.920 Authenticated call succeeded!
00:06.920 
00:06.920 Attempting SSO authentication
00:06.922 Entering getBase64EncodedSpnegoToken
00:07.107 Exiting getBase64EncodedSpnegoToken with a token
00:07.108 Initializing web services...
00:07.108 Entering setup()
00:07.108 Initializing BWS web service stub
17-May-2013 5:02:08 PM org.apache.cxf.service.factory.ReflectionServiceFactoryBean buildServiceFromClass
INFO: Creating Service {http://ws.rim.com/enterprise/admin}BWSService from class com.rim.ws.enterprise.admin.BWS
00:07.284 BWS web service stub initialized
00:07.284 Initializing BWSUtil web service stub
17-May-2013 5:02:09 PM org.apache.cxf.service.factory.ReflectionServiceFactoryBean buildServiceFromClass
INFO: Creating Service {http://ws.rim.com/enterprise/admin}BWSUtilService from class com.rim.ws.enterprise.admin.BWSUtil
00:07.308 BWSUtil web service stub initialized
00:07.309 Entering getAuthenticator()
00:07.309 Calling _bwsUtil.getAuthenticators()...
00:07.377 ..._bwsUtil.getAuthenticators() returned "SUCCESS"
00:07.377 Execution Time: 0.0018 seconds
00:07.378 Request UID: 2613c8f4-baef-4b62-ab13-8adea6a13c2e
00:07.378 Exiting getAuthenticator() with Authenticator object (Name "Active Directory")
00:07.378 Entering getEncodedUserName()
00:07.378 Calling _bwsUtil.getEncodedUsername()...
00:07.396 ..._bwsUtil.getEncodedUsername() returned "SUCCESS"
00:07.396 Execution Time: 0.0028 seconds
00:07.397 Request UID: 1cf356db-14b7-4c2a-9e96-99a4acef2c3e
00:07.397 Exiting getEncodedUserName()
00:07.397 Exiting setup() with value "true"
00:07.398 Attempting authenticated BWS call to echo()...
00:07.398 Entering echo()
00:07.398 Calling _bws.echo()...
00:08.451 ..._bws.echo() returned "SUCCESS"
00:08.451 Execution Time: 0.0028 seconds
00:08.452 Request UID: 2d1409e5-f4bd-4521-a4ea-57c52e9229be
00:08.452 Exiting echo() with value "true"
00:08.452 Authenticated call succeeded!
00:08.452 
Exiting sample.
Press Enter to exit