00:00.062 Attempting BlackBerry Administration Service authentication
00:00.071 Initializing web services...
00:00.071 Entering setup()
00:00.072 Initializing BWS web service stub
Nov 14, 2013 3:32:02 PM org.apache.cxf.service.factory.ReflectionServiceFactoryBean buildServiceFromClass
INFO: Creating Service {http://ws.rim.com/enterprise/admin}BWSService from class com.rim.ws.enterprise.admin.BWS
00:06.430 BWS web service stub initialized
00:06.431 Initializing BWSUtil web service stub
Nov 14, 2013 3:32:08 PM org.apache.cxf.service.factory.ReflectionServiceFactoryBean buildServiceFromClass
INFO: Creating Service {http://ws.rim.com/enterprise/admin}BWSUtilService from class com.rim.ws.enterprise.admin.BWSUtil
00:09.180 BWSUtil web service stub initialized
00:09.256 Entering getAuthenticator()
00:09.256 Calling _bwsUtil.getAuthenticators()...
00:10.066 ..._bwsUtil.getAuthenticators() returned "SUCCESS"
00:10.067 Execution Time: 0.0241 seconds
00:10.069 Request UID: ce84b6ad-b312-4168-a6e2-12c7251d984a
00:10.069 Exiting getAuthenticator() with Authenticator object (Name "BlackBerry Administration Service")
00:10.070 Entering getEncodedUserName()
00:10.070 Calling _bwsUtil.getEncodedUsername()...
00:10.094 ..._bwsUtil.getEncodedUsername() returned "SUCCESS"
00:10.094 Execution Time: 0.0004 seconds
00:10.095 Request UID: b66682b1-49e2-49ff-b860-8e4d3c163f14
00:10.096 Exiting getEncodedUserName()
00:10.097 Exiting setup() with value "true"
00:10.097 Entering getSystemInfo()
00:10.097 Calling _bws.getSystemInfo()...
00:10.366 ..._bws.getSystemInfo() returned "SUCCESS"
00:10.367 Execution Time: 0.0848 seconds
00:10.368 Request UID: d866a227-c816-493d-939e-260e18b43b9e
00:10.368 Exiting getSystemInfo()
00:10.369 Attempting authenticated BWS call to echo()...
00:10.369 Entering echo()
00:10.370 Calling _bws.echo()...
00:10.412 ..._bws.echo() returned "SUCCESS"
00:10.412 Execution Time: 0.0005 seconds
00:10.413 Request UID: f398b182-7ab1-4811-98b0-4d33a5e7ab3d
00:10.413 Exiting echo() with value "true"
00:10.414 Authenticated call succeeded!
00:10.414 
00:10.414 Attempting Active Directory authentication
00:10.414 Initializing web services...
00:10.415 Entering setup()
00:10.415 Initializing BWS web service stub
Nov 14, 2013 3:32:12 PM org.apache.cxf.service.factory.ReflectionServiceFactoryBean buildServiceFromClass
INFO: Creating Service {http://ws.rim.com/enterprise/admin}BWSService from class com.rim.ws.enterprise.admin.BWS
00:10.733 BWS web service stub initialized
00:10.733 Initializing BWSUtil web service stub
Nov 14, 2013 3:32:12 PM org.apache.cxf.service.factory.ReflectionServiceFactoryBean buildServiceFromClass
INFO: Creating Service {http://ws.rim.com/enterprise/admin}BWSUtilService from class com.rim.ws.enterprise.admin.BWSUtil
00:10.836 BWSUtil web service stub initialized
00:10.837 Entering getAuthenticator()
00:10.838 Calling _bwsUtil.getAuthenticators()...
00:10.948 ..._bwsUtil.getAuthenticators() returned "SUCCESS"
00:10.949 Execution Time: 0.0122 seconds
00:10.949 Request UID: 43af5a46-17ec-4517-a564-9a028beb23fe
00:10.949 Exiting getAuthenticator() with Authenticator object (Name "Active Directory")
00:10.950 Entering getEncodedUserName()
00:10.950 Calling _bwsUtil.getEncodedUsername()...
00:10.965 ..._bwsUtil.getEncodedUsername() returned "SUCCESS"
00:10.966 Execution Time: 0.0002 seconds
00:10.966 Request UID: 615458e1-4bd2-463e-90dc-920d1f098456
00:10.966 Exiting getEncodedUserName()
00:10.967 Exiting setup() with value "true"
00:10.967 Attempting authenticated BWS call to echo()...
00:10.967 Entering echo()
00:10.967 Calling _bws.echo()...
00:11.075 ..._bws.echo() returned "SUCCESS"
00:11.076 Execution Time: 0.0002 seconds
00:11.076 Request UID: 0eaddbc8-0979-4b09-a598-9aa053844538
00:11.076 Exiting echo() with value "true"
00:11.077 Authenticated call succeeded!
00:11.077 
00:11.077 Attempting Active Directory authentication using SSO credentials
00:11.080 Username (case sensitive): User01
00:11.081 Domain: domain.example.com
00:11.081 Entering getBase64EncodedSpnegoToken
00:11.142 Exiting getBase64EncodedSpnegoToken with a token
00:11.142 Initializing web services...
00:11.142 Entering setup()
00:11.143 Initializing BWS web service stub
Nov 14, 2013 3:32:12 PM org.apache.cxf.service.factory.ReflectionServiceFactoryBean buildServiceFromClass
INFO: Creating Service {http://ws.rim.com/enterprise/admin}BWSService from class com.rim.ws.enterprise.admin.BWS
00:11.379 BWS web service stub initialized
00:11.379 Initializing BWSUtil web service stub
Nov 14, 2013 3:32:13 PM org.apache.cxf.service.factory.ReflectionServiceFactoryBean buildServiceFromClass
INFO: Creating Service {http://ws.rim.com/enterprise/admin}BWSUtilService from class com.rim.ws.enterprise.admin.BWSUtil
00:11.428 BWSUtil web service stub initialized
00:11.429 Entering getAuthenticator()
00:11.429 Calling _bwsUtil.getAuthenticators()...
00:11.547 ..._bwsUtil.getAuthenticators() returned "SUCCESS"
00:11.547 Execution Time: 0.0145 seconds
00:11.547 Request UID: d782a67b-5c27-45c7-bd6b-fd705b53057c
00:11.548 Exiting getAuthenticator() with Authenticator object (Name "Active Directory")
00:11.548 Entering getEncodedUserName()
00:11.548 Calling _bwsUtil.getEncodedUsername()...
00:11.566 ..._bwsUtil.getEncodedUsername() returned "SUCCESS"
00:11.566 Execution Time: 0.0004 seconds
00:11.567 Request UID: 18fcc649-60a4-4763-9fd4-ce919f8a3739
00:11.567 Exiting getEncodedUserName()
00:11.567 Exiting setup() with value "true"
00:11.567 Attempting authenticated BWS call to echo()...
00:11.568 Entering echo()
00:11.568 Calling _bws.echo()...
00:11.842 ..._bws.echo() returned "SUCCESS"
00:11.843 Execution Time: 0.0004 seconds
00:11.843 Request UID: 58640a96-874c-49c6-bd10-6ef3f058acc9
00:11.843 Exiting echo() with value "true"
00:11.844 Authenticated call succeeded!
00:11.844 
Exiting sample.
Press Enter to exit
