00:00.023 Initializing web services...
00:00.033 Entering Setup()
00:00.034 Initializing BWS web service stub
00:01.742 BWS web service stub initialized
00:01.743 Initializing BWSUtil web service stub
00:02.058 BWSUtil web service stub initialized
00:02.061 Entering GetAuthenticator()
00:02.062 Calling bwsUtilService.getAuthenticators()...
00:05.300 ...bwsUtilService.getAuthenticators() returned "SUCCESS"
00:05.300 Execution Time: 0.0256 seconds
00:05.301 Request UID: 1fa7f408-8ebd-4fc1-a299-d94329f369ac
00:05.302 Exiting GetAuthenticator() with Authenticator object (Name "BlackBerry Administration Service")
00:05.303 Entering GetEncodedUserName()
00:05.305 Calling bwsUtilService.getEncodedUsername()...
00:05.355 ...bwsUtilService.getEncodedUsername() returned "SUCCESS"
00:05.356 Execution Time: 0.0007 seconds
00:05.356 Request UID: 3c0bff04-76fe-4e37-8bd9-90ce5b6e8dc2
00:05.356 Exiting GetEncodedUserName() with value "5,7,4;admindefaultpass"
00:05.361 Exiting Setup() with value "True"
00:05.361 Getting system information...
00:05.363 Entering GetSystemInfo()
00:05.364 Calling bwsService.getSystemInfo()...
00:06.244 ...bwsService.getSystemInfo() returned "SUCCESS"
00:06.244 Execution Time: 0.1531 seconds
00:06.245 Request UID: ff1c2097-138a-4dc4-85ad-ea185ab989fc
00:06.246 bwsService.getSystemInfo() returned the following properties:
BUDS Version: 10.2.0.16
BWS Version: 10.2.0.16
Authenticated User Uid: 3
UiHomePageUri: https://server.domain.example.net:6443/index.do
UiUserDetailPageUri: https://server.domain.example.net:6443/index.do?uid={user.uid}
UiUserDeviceDetailPageUri: https://server.domain.example.net:6443/index.do?uid={user.uid}&did={device.uid}
Email Address Is Mandatory: No
Email Address Is Unique: No
External User Uid Is Searchable: Yes
Directory Is Configured: Yes
External User Uid Field Name: uid
00:06.257 Exiting GetSystemInfo() with value "True"
00:06.257 Creating a user...
00:06.261 Entering CreateUser()
00:06.263 Email address set to "user02@example.net"
00:06.264 Calling bwsService.createUsers()...
00:06.650 ...bwsService.createUsers() returned "SUCCESS"
00:06.651 Execution Time: 0.3008 seconds
00:06.653 Request UID: 89ab09db-e408-4d2d-8d5e-a3dd9f82c843
User created with UID "30"
Email address used in creation is "user02@example.net"
00:06.661 Exiting CreateUser() with value "True"
00:06.665 Displaying a user's details...
00:06.676 Entering DisplayUserDetails()
00:06.677 Displaying details for user with email address "user01@example.net"
00:06.684 Entering GetUser()
00:06.690 Calling bwsService.getUsers()...
00:07.748 ...bwsService.getUsers() returned "SUCCESS"
00:07.748 Execution Time: 0.8768 seconds
00:07.750 Request UID: 103eb3e6-ee1e-43c8-9207-56316fdd9b29
00:07.751 Exiting GetUser() with User object (UID "6")
00:07.753 Calling bwsService.getUsersDetail()...
00:08.502 ...bwsService.getUsersDetail() returned "SUCCESS"
00:08.502 Execution Time: 0.4012 seconds
00:08.503 Request UID: 5e595812-3237-4a90-8f9e-26ae7780142d
User details:
Display Name: user01
User UID: 6
Indirect IT policy names: Default
User's device details:
Device 1 data
---------------
Model: iPhone 4 (GSM)
Phone Number: +5195550100
Active Carrier: Rogers
Serial Number: 83136JRTA4S
State: RUNNING
Total Messages Expired: 0
Total Messages Filtered: 0
Total Messages Forwarded: 0
Total Messages Pending: 0
Total Messages Sent: 0
---------------
User's account details:
Account 1 data
---------------
Email Address: "user01@example.net"
---------------
00:08.507 Exiting DisplayUserDetails() with value "True"
Press Enter to exit
