00:00.025 Initializing web services...
00:00.030 Entering setup()
00:00.032 Initializing BWS web service stub
Oct 30, 2012 10:45:55 AM org.apache.cxf.service.factory.ReflectionServiceFactoryBean buildServiceFromClass
INFO: Creating Service {http://ws.rim.com/enterprise/admin}BWSService from class com.rim.ws.enterprise.admin.BWS
00:03.615 BWS web service stub initialized
00:03.615 Initializing BWSUtil web service stub
Oct 30, 2012 10:45:58 AM org.apache.cxf.service.factory.ReflectionServiceFactoryBean buildServiceFromClass
INFO: Creating Service {http://ws.rim.com/enterprise/admin}BWSUtilService from class com.rim.ws.enterprise.admin.BWSUtil
00:04.657 BWSUtil web service stub initialized
00:04.699 Entering getAuthenticator()
00:04.699 Calling _bwsUtil.getAuthenticators()...
00:05.406 ..._bwsUtil.getAuthenticators() returned "SUCCESS"
00:05.406 Execution Time: 0.0219 seconds
00:05.409 Request UID: 85a06f84-b7d7-407a-8493-0bacffaa9a68
00:05.410 Exiting getAuthenticator() with Authenticator object (Name "BlackBerry Administration Service")
00:05.410 Entering getEncodedUserName()
00:05.410 Calling _bwsUtil.getEncodedUsername()...
00:05.423 ..._bwsUtil.getEncodedUsername() returned "SUCCESS"
00:05.423 Execution Time: 0.0000 seconds
00:05.424 Request UID: bea76c60-c53b-45e5-8c90-f0cc737b2132
00:05.424 Exiting getEncodedUserName() with value "5,0,0,1,1,0;admin00"
00:05.424 Exiting setup() with value "true"
00:05.424 Getting system information...
00:05.425 Entering getSystemInfo()
00:05.425 Calling _bws.getSystemInfo()...
00:05.592 ..._bws.getSystemInfo() returned "SUCCESS"
00:05.593 Execution Time: 0.1075 seconds
00:05.593 Request UID: 4a9655de-7839-40c1-81a8-ded6c06ea75e
00:05.593 _bws.getSystemInfo() returned the following properties:
BWS Version: 5.0.2
BAS Version: 6.2.0.366
Mail Platform: Unknown
Authenticated User Uid: 1
Supports PlayBook: Yes
Email Address Is Mandatory: No
Email Address Is Unique: No
External User Uid Is Searchable: Yes
00:05.594 Exiting getSystemInfo() with value "true"
00:05.594 Creating a user...
00:05.594 Entering createUser()
00:05.595 Creating a user with email address ""BRKTest0003@core.sqm.testnet.rim.net""
00:05.595 Calling _bws.createUsers()...
00:07.264 ..._bws.createUsers() returned "SUCCESS"
00:07.265 Execution Time: 1.6499 seconds
00:07.265 Request UID: 75ce6161-c263-475f-877c-4f57ede0e5f3
User created with UID "15" using Email Address ""BRKTest0003@core.sqm.testnet.rim.net""
00:07.265 Exiting createUser() with value "true"
00:07.265 Displaying a user's details...
00:07.266 Entering displayUserDetails()
00:07.266 Displaying details for user with email address ""BRKTest0001@core.sqm.testnet.rim.net ""
00:07.266 Entering getUser()
00:07.266 Calling _bws.getUsers()...
00:07.369 ..._bws.getUsers() returned "SUCCESS"
00:07.369 Execution Time: 0.0829 seconds
00:07.369 Request UID: b2916a4a-250c-448f-a201-9b4d07a0de65
00:07.370 Exiting getUser() with User object (UID "2")
00:07.370 Calling _bws.getUsersDetail()...
00:07.783 ..._bws.getUsersDetail() returned "SUCCESS"
00:07.783 Execution Time: 0.3707 seconds
00:07.784 Request UID: 56365229-4e86-4f59-bbcc-1ea134c9be4c
User details:
Display Name: BRKTest0001 BRKTest0001
User UID: 2
Last Login Time: 10/26/2012 18:32:42
Indirect IT policy names: Default
User's device details:
Device 1 data
---------------
PIN: 332DBC0D
Model: BlackBerry® PlayBook™ tablet 16GB
Phone Number: 
Active Carrier: 
Network: CDMA,GSM,LTE,HSPA+,Wi-Fi,Bluetooth
Serial Number: 990001240049197
State: RUNNING
IT Policy Name: Default
Platform Version: 10.0.9.785
Total Messages Expired: 0
Total Messages Filtered: 0
Total Messages Forwarded: 0
Total Messages Pending: 0
Total Messages Sent: 0
---------------
User's account details:
Account 1 data
---------------
Email Address: BRKTest0001@core.sqm.testnet.rim.net
---------------
00:07.786 Exiting displayUserDetails() with value "true"
Press Enter to exit