00:00.002 Attempting BlackBerry Administration Service authentication
00:00.003 Initializing web services...
00:00.011 Entering setup()
00:00.011 Initializing BWS web service stub
00:02.046 BWS web service stub initialized
00:02.046 Initializing BWSUtil web service stub
00:02.234 BWSUtil web service stub initialized
00:02.235 Entering getAuthenticator()
00:02.235 Calling bwsUtilService.getAuthenticators()...
00:02.367 ...bwsUtilService.getAuthenticators() returned "SUCCESS"
00:02.367 Execution Time: 0.0020 seconds
00:02.367 Request UID: 1e6f3462-ba67-4794-96b7-d9e287676d85
00:02.368 Exiting getAuthenticator() with Authenticator object (Name "BlackBerry Administration Service")
00:02.368 Entering getEncodedUserName()
00:02.369 Calling bwsUtilService.getEncodedUsername()...
00:02.395 ...bwsUtilService.getEncodedUsername() returned "SUCCESS"
00:02.395 Execution Time: 0.0026 seconds
00:02.395 Request UID: 74c25a3f-c2f1-422a-a11d-41a452f6bf1c
00:02.396 Exiting getEncodedUserName()
00:02.396 Exiting setup() with value "True"
00:02.396 Attempting authenticated BWS call to echo()...
00:02.397 Entering echo()
00:02.397 Calling bwsService.echo()...
00:02.507 ...bwsService.echo() returned "SUCCESS"
00:02.507 Execution Time: 0.0030 seconds
00:02.508 Request UID: 84738f95-7051-42b4-ad65-84a7a8546306
00:02.508 Exiting echo() with value "True"
00:02.508 Authenticated call succeeded!
00:02.508 
00:02.508 Attempting Active Directory authentication
00:02.508 Initializing web services...
00:02.508 Entering setup()
00:02.508 Initializing BWS web service stub
00:02.508 BWS web service stub initialized
00:02.508 Initializing BWSUtil web service stub
00:02.508 BWSUtil web service stub initialized
00:02.508 Entering getAuthenticator()
00:02.508 Calling bwsUtilService.getAuthenticators()...
00:02.527 ...bwsUtilService.getAuthenticators() returned "SUCCESS"
00:02.527 Execution Time: 0.0019 seconds
00:02.528 Request UID: a69fb89d-4afc-419b-8a73-352cac533cd6
00:02.528 Exiting getAuthenticator() with Authenticator object (Name "Active Directory")
00:02.528 Entering getEncodedUserName()
00:02.528 Calling bwsUtilService.getEncodedUsername()...
00:02.548 ...bwsUtilService.getEncodedUsername() returned "SUCCESS"
00:02.548 Execution Time: 0.0028 seconds
00:02.548 Request UID: f5f5671d-a656-49e0-9369-7ce5960f81a8
00:02.548 Exiting getEncodedUserName()
00:02.548 Exiting setup() with value "True"
00:02.548 Attempting authenticated BWS call to echo()...
00:02.548 Entering echo()
00:02.548 Calling bwsService.echo()...
00:02.580 ...bwsService.echo() returned "SUCCESS"
00:02.580 Execution Time: 0.0026 seconds
00:02.581 Request UID: 17cbc863-261f-4340-8e93-293ae21b54a7
00:02.581 Exiting echo() with value "True"
00:02.581 Authenticated call succeeded!
00:02.581 
00:02.581 Attempting SSO authentication
00:02.592 Entering getBase64EncodedSpnegoToken
00:02.601 Exiting getBase64EncodedSpnegoToken with a token
00:02.601 Initializing web services...
00:02.601 Entering setup()
00:02.601 Initializing BWS web service stub
00:02.601 BWS web service stub initialized
00:02.601 Initializing BWSUtil web service stub
00:02.602 BWSUtil web service stub initialized
00:02.602 Entering getAuthenticator()
00:02.602 Calling bwsUtilService.getAuthenticators()...
00:02.631 ...bwsUtilService.getAuthenticators() returned "SUCCESS"
00:02.631 Execution Time: 0.0019 seconds
00:02.631 Request UID: 9ac709c9-68b7-461c-b4dd-939bcc0cd55d
00:02.631 Exiting getAuthenticator() with Authenticator object (Name "Active Directory")
00:02.631 Entering getEncodedUserName()
00:02.631 Calling bwsUtilService.getEncodedUsername()...
00:02.655 ...bwsUtilService.getEncodedUsername() returned "SUCCESS"
00:02.655 Execution Time: 0.0030 seconds
00:02.655 Request UID: 707f9c6b-b51f-4070-b26e-064879e20da0
00:02.655 Exiting getEncodedUserName()
00:02.655 Exiting setup() with value "True"
00:02.655 Attempting authenticated BWS call to echo()...
00:02.655 Entering echo()
00:02.655 Calling bwsService.echo()...
00:03.629 ...bwsService.echo() returned "SUCCESS"
00:03.629 Execution Time: 0.0028 seconds
00:03.629 Request UID: 2aa9c305-e723-4067-ab00-ee6f055db979
00:03.629 Exiting echo() with value "True"
00:03.629 Authenticated call succeeded!
00:03.629 
Exiting sample.
Press Enter to exit