00:00.049 Initializing web services...
00:00.056 Entering setup()
00:00.057 Initializing BWS web service stub
Oct 31, 2013 9:17:15 AM org.apache.cxf.service.factory.ReflectionServiceFactoryBean buildServiceFromClass
INFO: Creating Service {http://ws.rim.com/enterprise/admin}BWSService from class com.rim.ws.enterprise.admin.BWS
00:05.198 BWS web service stub initialized
00:05.198 Initializing BWSUtil web service stub
Oct 31, 2013 9:17:19 AM org.apache.cxf.service.factory.ReflectionServiceFactoryBean buildServiceFromClass
INFO: Creating Service {http://ws.rim.com/enterprise/admin}BWSUtilService from class com.rim.ws.enterprise.admin.BWSUtil
00:08.149 BWSUtil web service stub initialized
00:08.194 Entering getAuthenticator()
00:08.194 Calling _bwsUtil.getAuthenticators()...
00:09.076 ..._bwsUtil.getAuthenticators() returned "SUCCESS"
00:09.076 Execution Time: 0.0875 seconds
00:09.077 Request UID: 951593ae-0f10-4648-a4e9-7e530b89442d
00:09.078 Exiting getAuthenticator() with Authenticator object (Name "BlackBerry Administration Service")
00:09.078 Entering getEncodedUserName()
00:09.078 Calling _bwsUtil.getEncodedUsername()...
00:09.097 ..._bwsUtil.getEncodedUsername() returned "SUCCESS"
00:09.097 Execution Time: 0.0011 seconds
00:09.098 Request UID: e1563268-a7be-4a0a-9f33-be2c0577cacc
00:09.098 Exiting getEncodedUserName() with value "5,0,0,1,1,0;admin00"
00:09.099 Exiting setup() with value "true"
00:09.099 Getting system information...
00:09.099 Entering getSystemInfo()
00:09.099 Calling _bws.getSystemInfo()...
00:10.156 ..._bws.getSystemInfo() returned "SUCCESS"
00:10.157 Execution Time: 0.4363 seconds
00:10.157 Request UID: e8cd9089-3ce3-495f-ba8e-efb550f5cc23
00:10.157 _bws.getSystemInfo() returned the following properties:
BWS Version: 10.2.0.22
BAS Version: 10.2.0.27
Mail Platform: Unknown
Authenticated User Uid: 1
Supports PlayBook: Yes
Email Address Is Mandatory: No
Email Address Is Unique: No
External User Uid Is Searchable: Yes
Default Device Activation Type: BLACKBERRY_BALANCE
Directory Is Configured: Yes
External User Uid Field Name: uid
00:10.158 Exiting getSystemInfo() with value "true"
00:10.159 Creating a user...
00:10.159 Entering createUser()
00:10.159 Email address set to "user02@example.net"
00:10.159 Device activation type set to "BLACKBERRY_BALANCE"
00:10.160 Calling _bws.createUsers()...
00:12.053 ..._bws.createUsers() returned "SUCCESS"
00:12.053 Execution Time: 1.8632 seconds
00:12.053 Request UID: 3a95d0ef-2bd5-49b9-aff8-cdb832dc4976
User created with UID "13"
Email address used in creation is "user02@example.net"
00:12.054 Exiting createUser() with value "true"
00:12.054 Displaying a user's details...
00:12.054 Entering displayUserDetails()
00:12.054 Displaying details for user with email address "user01@example.net"
00:12.054 Entering getUser()
00:12.055 Calling _bws.getUsers()...
00:12.693 ..._bws.getUsers() returned "SUCCESS"
00:12.694 Execution Time: 0.6025 seconds
00:12.694 Request UID: 8a1dca54-4d56-4213-8b05-3ace7c16d8eb
00:12.694 Exiting getUser() with User object (UID "3")
00:12.694 Calling _bws.getUsersDetail()...
00:14.383 ..._bws.getUsersDetail() returned "SUCCESS"
00:14.384 Execution Time: 1.6342 seconds
00:14.384 Request UID: 5a04d7f3-0da3-4b51-9edb-52975c38b4ba
User details:
Display Name: user01
User UID: 3
Last Login Time: 10/29/2013 15:08:09
Indirect IT policy names: Default
User's device details:
Device 1 data
---------------
PIN: 12G34H56
Model: BlackBerry Q10
Phone Number: 
Active Carrier: 
Network: GSM,LTE,HSPA+,Wi-Fi,Bluetooth
Serial Number: 004402241862113
State: RUNNING
IT Policy Name: Default
Platform Version: 10.2.0.1791
Total Messages Expired: 0
Total Messages Filtered: 0
Total Messages Forwarded: 0
Total Messages Pending: 0
Total Messages Sent: 0
---------------
User's account details:
Account 1 data
---------------
Email Address: user01@example.net
---------------
00:14.386 Exiting displayUserDetails() with value "true"
Press Enter to exit
