00:00.001 Initializing web services...
00:00.006 Entering Setup()
00:00.007 Initializing BWS web service stub
00:01.244 BWS web service stub initialized
00:01.244 Initializing BWSUtil web service stub
00:01.437 BWSUtil web service stub initialized
00:01.440 Entering GetAuthenticator()
00:01.440 Calling bwsUtilService.getAuthenticators()...
00:04.203 ...bwsUtilService.getAuthenticators() returned "SUCCESS"
00:04.204 Execution Time: 0.0448 seconds
00:04.204 Request UID: b738c6af-4da1-4b77-b785-852817370115
00:04.205 Exiting GetAuthenticator() with Authenticator object (Name "BlackBerry Administration Service")
00:04.206 Entering GetEncodedUserName()
00:04.208 Calling bwsUtilService.getEncodedUsername()...
00:04.251 ...bwsUtilService.getEncodedUsername() returned "SUCCESS"
00:04.251 Execution Time: 0.0012 seconds
00:04.251 Request UID: a369734f-a124-4aa5-92cb-4cf51ae04e2f
00:04.252 Exiting GetEncodedUserName() with value "5,0,0,1,1,0;admin00"
00:04.256 Exiting Setup() with value "True"
00:04.256 Getting system information...
00:04.259 Entering GetSystemInfo()
00:04.260 Calling bwsService.getSystemInfo()...
00:05.263 ...bwsService.getSystemInfo() returned "SUCCESS"
00:05.263 Execution Time: 0.3605 seconds
00:05.264 Request UID: 98cde96f-15ba-4055-a076-0d210f368847
00:05.264 bwsService.getSystemInfo() returned the following properties:
BWS Version: 10.2.0.22
BAS Version: 10.2.0.27
Mail Platform: Unknown
Authenticated User Uid: 1
Supports PlayBook: Yes
Email Address Is Mandatory: No
Email Address Is Unique: No
External User Uid Is Searchable: Yes
Default Device Activation Type: BLACKBERRY_BALANCE
Directory Is Configured: Yes
External User Uid Field Name: uid
00:05.266 Exiting GetSystemInfo() with value "True"
00:05.267 Creating a user...
00:05.270 Entering CreateUser()
00:05.271 Email address set to "user02@example.net"
00:05.271 Device activation type set to "BLACKBERRY_BALANCE"
00:05.272 Calling bwsService.createUsers()...
00:07.045 ...bwsService.createUsers() returned "SUCCESS"
00:07.046 Execution Time: 1.7096 seconds
00:07.046 Request UID: a96c5d16-b7d5-490f-a66a-cb27b4588cf4
User created with UID "14"
Email address used in creation is "user02@example.net"
00:07.047 Exiting CreateUser() with value "True"
00:07.047 Displaying a user's details...
00:07.054 Entering DisplayUserDetails()
00:07.054 Displaying details for user with email address "user01@example.net"
00:07.056 Entering GetUser()
00:07.058 Calling bwsService.getUsers()...
00:07.424 ...bwsService.getUsers() returned "SUCCESS"
00:07.424 Execution Time: 0.1841 seconds
00:07.424 Request UID: 1b421ae3-bf55-48fd-bd42-15dcad2530d0
00:07.425 Exiting GetUser() with User object (UID "3")
00:07.426 Calling bwsService.getUsersDetail()...
00:08.841 ...bwsService.getUsersDetail() returned "SUCCESS"
00:08.841 Execution Time: 1.1011 seconds
00:08.841 Request UID: ead8cc79-529a-4db4-8bb8-ea23d73b7b3b
User details:
Display Name: user01
User UID: 3
Last Login Time: 10/29/2013 15:08:09
Indirect IT policy names: Default
User's device details:
Device 1 data
---------------
PIN: 12G34H56
Model: BlackBerry Q10
Phone Number:
Active Carrier:
Network: GSM,LTE,HSPA+,Wi-Fi,Bluetooth
Serial Number: 004402241862113
State: RUNNING
IT Policy Name: Default
Platform Version: 10.2.0.1791
Total Messages Expired: 0
Total Messages Filtered: 0
Total Messages Forwarded: 0
Total Messages Pending: 0
Total Messages Sent: 0
---------------
User's account details:
Account 1 data
---------------
Email Address: user01@example.net
---------------
00:08.890 Exiting DisplayUserDetails() with value "True"
Press Enter to exit
